.container {
  width: 600px;
  max-height: 912px;
  
}

.title {
  text-align: left;
}

.tabs {
  display: flex;
}

.sectionArea {
  max-height: 720px;
  overflow: hidden;
  overflow-y: scroll;
}

/* .section {

} */

.sectionTitle {
  text-align: left;
  margin: 0;
  padding: 0;
}
.cardArea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
  row-gap: 32px;

}

.card {
  position: relative;
  display: flex;
  width: 272px;
  height: 208px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.image {
  width: 240px;
}

.priceContainer {
  display: flex;
  /* margin: 0 auto; */
  align-items: center;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;
}